{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":  {
    "DefaultConnection": "Server=localhost:5432;Database=food_delivery;Username=postgres;Password=postgres"
  }
}
